# bip-archetype-service

./: .gitattributes  .gitignore  README.md  gen.properties  gen.properties.template  gen.sh  genarchetype.properties  genarchetype.sh  gensvc copy.properties  gensvc.properties  gensvc.sh
bip-archetype-service-origin/: .gitignore  Jenkinsfile  README.md  docker-compose.yml  fortify.sh  pom.xml  template.yaml  testing.yaml
bip-archetype-service-origin/archive/: .gitignore  bip-archetype-service-archetype-README.md  bip-archetype-service-newprojects-README.md
bip-archetype-service-origin/bip-origin/: Dockerfile  Dockerfile.local  README.md  pom.xml
bip-archetype-service-origin/bip-origin-db/: README.md  pom.xml
bip-archetype-service-origin/bip-origin-db/src/main/resources/db/changelog/sampledatasource1/: liquibase-create-db-from-changelog.properties  liquibase-diff.properties  liquibase-generate-changelog.properties
bip-archetype-service-origin/bip-origin-db/src/main/resources/db/changelog/sampledatasource1/input/: liquibase-create-db-from-changelog.yml
bip-archetype-service-origin/bip-origin-db/src/main/resources/db/changelog/sampledatasource2/: liquibase-create-db-from-changelog.properties  liquibase-diff.properties  liquibase-generate-changelog.properties
bip-archetype-service-origin/bip-origin-db/src/main/resources/db/changelog/sampledatasource2/input/: liquibase-create-db-from-changelog.yml  liquibase-diff.yml
bip-archetype-service-origin/bip-origin-inttest/: README.md  pom.xml
bip-archetype-service-origin/bip-origin-inttest/src/inttest/resources/: bip-origin.postman_collection.json  logback-test.xml  testng.xml
bip-archetype-service-origin/bip-origin-inttest/src/inttest/resources/config/: vetservices-inttest-dev.properties
bip-archetype-service-origin/bip-origin-inttest/src/inttest/resources/gov/va/origin/feature/: health.feature
bip-archetype-service-origin/bip-origin-perftest/: README.md  pom.xml
bip-archetype-service-origin/bip-origin-perftest/src/test/jmeter/: OriginServicePerformanceTestPlan.jmx
bip-archetype-service-origin/bip-origin/src/main/java/gov/va/bip/origin/: HomeController.java  OriginApplication.java  OriginProperties.java  OriginService.java
bip-archetype-service-origin/bip-origin/src/main/resources/: bip-origin.yml  bootstrap.yml  messages.properties
bip-archetype-service-origin/bip-origin/src/main/resources/db/changelog/sampledatasource1/: dbinit.yml
bip-archetype-service-origin/bip-origin/src/main/resources/db/changelog/sampledatasource2/: dbinit.yml
bip-archetype-service-origin/bip-origin/src/main/resources/openapi/: openapi.yml
bip-archetype-service-origin/helm/ocp-origin/: Chart.yaml
bip-archetype-service-origin/helm/ocp-origin/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  service.yaml
bip-archetype-service-origin/local-dev/: README.md
bip-archetype-service-origin/local-dev/swa/: README.md
bip-archetype-service-origin/local-dev/vault-config/: vault-config.sh
(+150 files in other folders)
