###################################################
###   BIP Archetype properties for VetServices  ###
###                                             ###
### NO SPACES ARE ALLOWED IN ANY PROPERTY VALUE ###
###################################################

# required: the new projects POM <groupId>
groupId=gov.va.bip.vetservices.mytest
# required: the new projects POM <artifactId>
artifactId=bip-vetservices-mytest
# required: the new projects POM <version>
version=0.0.1-SNAPSHOT
# required: the upper camel-case/Pascal Case name of the new project - NO SPACES OR SPECIAL CHARACTERS ALLOWED!
# (must begin with a capital letter)
artifactName=MyTest
# required: the lower-case artifactName
artifactNameLowerCase=mytest
# required: the upper-case artifactName
artifactNameUpperCase=MYTEST
# required: the server port number to use for the application
servicePort=8080
# required: the project namespace prefix used in template.yaml for deployment
projectNameSpacePrefix=mytest
# optional: components to be added to the new project; comma separated list - NO SPACES ALLOWED!
#           available components are :
#           db      : for database related code and config
#           partner : for SOAP partner code examples and config
components=db,partner
