###################################################
###   BIP Archetype properties for VetServices  ###
###                                             ###
### NO SPACES ARE ALLOWED IN ANY PROPERTY VALUE ###
###################################################

# required: the new projects POM <groupId>
groupId=gov.va.bip.vetservices.mytest
# required: the new projects POM <artifactId>
artifactId=bip-vetservices-mytest
# required: the new projects POM <version>
version=0.0.1-SNAPSHOT
# required: the camel-case name of the new project - NO SPACES ALLOWED!
artifactName=MyTest
# required: the lower-case artifactName - NO SPACES ALLOWED!
artifactNameLowerCase=mytest
# required: the upper-case artifactName - NO SPACES ALLOWED!
artifactNameUpperCase=MYTEST
# required: the server port number to use for the application
servicePort=8080
# required: the project namespace prefix used in template.yaml for deployment
projectNameSpacePrefix=mytest
# optional: components to be added to the origin project as a comma and space separated list
# available components are :
# db : for database related stuff
components=db, partner
