<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>gov.va.bip.framework</groupId>
		<artifactId>bip-framework-parentpom</artifactId>
		<version>2.0.0</version>
		<relativePath />
	</parent>

	<groupId>gov.va.bip.origin</groupId>
	<artifactId>bip-origin-reactor</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>${project.artifactId}</name>
	<description>Reactor POM for BIP Origin Service</description>

	<modules>
		<module>bip-origin</module>
		<module>bip-origin-inttest</module>
		<module>bip-origin-perftest</module>
	</modules>

	<repositories>
		<repository>
			<id>nexus3</id>
			<name>BIP Nexus Repository</name>
			<url>https://nexus.dev.bip.va.gov/repository/maven-public</url>
	  	</repository>
	</repositories>
	
</project>
